# my-ddd

./: README.md  compose.yaml  lombok.config  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/lzb/adapter/annotation/: MyResponseBody.java
adapter/src/main/java/com/lzb/adapter/common/annotation/: MyResponseBody.java
adapter/src/main/java/com/lzb/adapter/common/config/: WebConfig.java
adapter/src/main/java/com/lzb/adapter/common/intercepter/: LogReponseBodyIntercepter.java  LogRequestBodyIntercepter.java  LogRequestParamIntercepter.java  MyExceptionHandler.java  MyResponseBodyHandleReturnValue.java
adapter/src/main/java/com/lzb/adapter/config/: JacksonConfig.java  WebConfig.java
adapter/src/main/java/com/lzb/adapter/intercepter/: MyResponseBodyHandleReturnValue.java
adapter/src/main/java/com/lzb/adapter/rpc/: InventoryClient.java
adapter/src/main/java/com/lzb/adapter/rpc/inverntory/: InventoryClient.java
adapter/src/main/java/com/lzb/adapter/web/: OrderController.java  Status.java  TestOrder.java  TestOrderResult.java
adapter/src/main/java/com/lzb/adapter/web/annotation/: MyResponseBody.java
adapter/src/main/java/com/lzb/adapter/web/config/: WebConfig.java
adapter/src/main/java/com/lzb/adapter/web/intercepter/: ExceptionHandler.java  LogReponseBody.java  LogReponseBodyIntercepter.java  LogRequestBody.java  LogRequestBodyIntercepter.java  LogRequestParam.java  LogRequestParamIntercepter.java  MyExceptionHandler.java  MyResponseBodyHandleReturnValue.java
adapter/src/main/java/com/lzb/adapter/web/order/: OrderController.java  PlaceOrderController.java
adapter/src/main/java/com/lzb/adapter/web/test/: FullName.java  Height.java  Ids.java  Status.java  TestOrder.java  TestOrderController.java  TestOrderResult.java  TestQuery.java
adapter/src/test/java/com/lzb/adapter/test/: Car.java  CarTest.java
component/: pom.xml
component/src/main/java/com/lzb/component/aggregate/: BaseAggregate.java  BaseEntity.java  NegativeIdCounter.java  OperationLog.java  Snapshot.java  UpdateField.java
component/src/main/java/com/lzb/component/aggregate/event/: DomainEvent.java  DomainEventSender.java
component/src/main/java/com/lzb/component/arch/: ArchUnitIgnore.java
component/src/main/java/com/lzb/component/domain/aggregate/: BaseAggregate.java  BaseAggregation.java  BaseBuilder.java  BaseEntity.java  Identified.java  OperationLog.java  Snapshot.java
component/src/main/java/com/lzb/component/domain/annotation/: Snapshot.java
component/src/main/java/com/lzb/component/domain/aop/: SnapshotAspect.java  UpdateAroundAspect.java
component/src/main/java/com/lzb/component/domain/event/: DomainEvent.java
component/src/main/java/com/lzb/component/domain/exception/: IllegalVersionException.java
component/src/main/java/com/lzb/component/domain/repository/: AddRepository.java  CacheRepository.java  CommonRepository.java  GetRepository.java  UpdateRepository.java
component/src/main/java/com/lzb/component/dto/: MyReponse.java  ReponseDto.java  ResponseDto.java
component/src/main/java/com/lzb/component/env/: Constants.java  Dev.java  EnvHelper.java  Local.java  NotLocalAndDev.java  Prd.java  Test.java
component/src/main/java/com/lzb/component/eventbus/: EventBusConfig.java  EventHandler.java
component/src/main/java/com/lzb/component/exception/: BizException.java  IllegalVersionException.java
component/src/main/java/com/lzb/component/helper/: SpringHelper.java  TransactionHelper.java
component/src/main/java/com/lzb/component/id/: IdGenerator.java  IdGeneratorSnowflakeImpl.java
component/src/main/java/com/lzb/component/redisson/: RedissonConfig.java
component/src/main/java/com/lzb/component/supplier/: LazySupplier.java  MapLazySupplier.java  MapMemoizeSupplier.java  MemoizeSupplier.java
component/src/main/java/com/lzb/component/utils/: DateUtils.java  EnumUtils.java  JsonUtils.java  MyDiff.java
component/src/test/java/com/lzb/component/utils/: DiffUnitTest.java  MyDiffUnitTest.java  MyDiffUnitTest.should_diff_list.approved.json
start/: pom.xml
start/src/main/java/com/lzb/: Application.java  MyDddApplication.java
start/src/main/resources/: application-ci.yml  application-dev.properties  application-local.yml  application.yml  logback.xml
start/src/main/resources/sql/: schema.sql
start/src/test/java/: MyTest.java
start/src/test/java/com/lzb/: BaseControllerUnitTest.java  BaseIntegrationTest.java  BaseMapperTest.java  BaseMapperUnitTest.java  DatabaseTest.java  Demo.java  Header.java  Signature.java  WorldFirstApi.java  WorldFirstApiUnitTest.java  WorldFirstApiUnitTest.should_constructor_header.approved.json
start/src/test/java/com/lzb/adapter/web/: OrderControllerE2E.java  OrderControllerIntegrationTest.java  OrderControllerLayerTest.java  OrderControllerLayerTest.should_test_req_rsp.approved.json  OrderControllerLayerTest.should_test_req_rsp.received.json  OrderControllerTests.java  OrderControllerUnitTest.java
start/src/test/java/com/lzb/arch/: ArchUnitTest.java
start/src/test/java/com/lzb/config/: MockBeanConfig.java  TestConfig.java
start/src/test/java/com/lzb/test/: CalculatorUnitTest.java  CodeGenerator.java  DatabaseTest.java  RedissionTest.java  VirtualThreadTest.java
start/src/test/java/com/lzb/test/transmittable_thread/: A.java  Command.java  TtlTest.java
start/src/test/resources/: application-addition.properties
start/src/test/resources/sql/: schema.sql
start/src/test/resources/sql/OrderRepositoryDbImplIntegrationTest/: should_cancel_order.sql  should_clear_cache_when_get_in_cache.sql
start/src/test/resources/sql/OrderRepositoryImplIntegrationTest/: should_clear_cache_when_get_in_cache.sql  should_update_order_info.sql
test-component/: pom.xml
test-component/src/main/java/com/lzb/: BaseDockerTest.java  BaseTest.java  BaseUnitTest.java
test-component/src/main/java/com/lzb/annotation/: MockBeanInit.java
test-component/src/main/java/com/lzb/initializer/: DataSourceInitializer.java  RedisInitializer.java
test-component/src/main/java/com/lzb/utils/: RandomTestUtils.java
(+421 files in other folders)
